<!-- 
    Nama : Muhammad Rofi
    NIM  : 11119003
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrasi</title>
</head>
<style>
    body {
    background-color: #b9c5dd;
    font-family: "Helvetica Neue", Helvetica, Arial;
    padding-top: 20px;
}

.container {
    width: 456px;
    max-width: 456px;
    margin: 0 auto;
}

#content {
    padding: 0px 25px 25px;
    background: #fff;
    box-shadow: 
        0px 0px 0px 5px rgba( 255,255,255,0.4 ), 
        0px 4px 20px rgba( 0,0,0,0.33 );
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    display: table;
    position: static;
}

#content .header {
    margin-bottom: 20px;
}

#content .header h3 {
    color: #333333;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

#content .header p {
    color: #8f8f8f;
    font-size: 14px;
    font-weight: 300;
}

#content .sep {
    height: 1px;
    background: #e8e8e8;
    width: 406px;
    margin: 0px -25px;
}

</style>
<script>
    function showpw() {
  var x = document.getElementById("pass");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
function clicked(e)
{
    if(!confirm('Apa kamu sudah yakin?')) {
        e.preventDefault();
    }
}
</script>
<body>
    <div class="container">
        <form id="content" method="POST">
            <div class="header">
                <h3>Registrasi</h3>
                <p>Isilah formulir berikut</p> 
            </div>
            <div class="sep"></div>
                <table border="0" align="center">
                    <tr>
                        <td>Nama Depan</td>
                        <td>
                            <input id="ndepan" maxlength="50" name="name" type="text" required/>
                        </td>
                    </tr>
                    <tr>
                        <td>Nama Belakang</td>
                        <td><input id="nbelakang" maxlength="50" name="name" type="text" required/></td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td><input id="alamat" maxlength="50" name="name" type="text" required/></td>
                    </tr>
                    <tr>
                        <td>Tanggal Lahir</td>
                        <td>
                            <input type="date" name="tanggal" id="tgl" required>
                       </td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td><label><input type="radio" name="jenis_kelamin" value="laki-laki" /> Laki-laki</label required>
                            <label><input type="radio" name="jenis_kelamin" value="perempuan" /> Perempuan</label>
                        </td>
                    </tr>
                    <tr>
                        <td>Username</td>
                        <td><input id="username" maxlength="50" name="name" type="text" required/></td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input id="pass" maxlength="50" name="password"
                            type="password" required/>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="checkbox" onclick="showpw()">Lihat Password</td>
                    </tr>
                    <tr>
                        <td>Foto</td>
                        <td><input type="file" name="foto" id="foto" accept="image/*" required></td>
                    </tr>
                    <tr>
                        <td><input type="submit" onclick="clicked(event)" /></td>
                    </tr>
                </table>
            </div>
        </form>
        </div>    
    </div>
    <p>&nbsp;</p>
    <div class="container">
        <form id="content">   
            <div class="header">           
                <h3>Tabel</h3>               
                <p>Hasil Studi Muhammad Rofi</p>                
            </div>            
            <div class="sep"></div>
            <table border="1" cellpadding="10" style="text-align: center;">
                <tr>
                    <th>Semester</th>
                    <th>IPS (Indeks Prestasi Semester)</th>
                </tr>
                <tr>
                    <td>Semester 1</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Semester 2</td>
                    <td>4</td>
                </tr>	
                <tr>
                    <td>Semester 3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Semester 4</td>
                    <td>4</td>
                </tr>	
                <tr>
                    <th>IPK (Indeks Prestasi Kumulatif)</th>
                    <th>4</th>
                </tr>		
            </table>
            </div>
        </form>     
        </div>    
    </div>
</body>
</html>